#Установка

####if you have had problem with PYTHON, you have to run this command in CMD as administrator

`npm --add-python-to-path='true' --debug install --global windows-build-tools`

https://xd.adobe.com/spec/655ade3f-2bf3-4097-677e-4f6a5da4893c-136b/grid